$White: #ffffff
$Black: #3b4755

$DarkBlue: #237dac
$Blue: #3ba2c5
$LightBlue: #afdefa

$DarkGray: #4f5f6f
$Gray: #dddddd
$LightGray: #f1f1f1

// $LightPink: #e65977
$WhitePink: #fcf2f5
$Pink: #e65977
// $DarkPink: #e65977

// $LightYellow: #e6d337
$WhiteYellow: #fcfcf2
$Yellow: #efdb31
// $DarkYellow: #e6d337

// #63c6ae
$WhiteGreen: #f2fcf4
$BrightGreen: #63c6ae
// $Green: #63c6ae
$Green: #0cb994
$DarkGreen: #0aa786