body
  color: $DarkGray
  background: $White
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  color: $DarkGray
  margin: 0

ul
  list-style-type: square
  li
    margin-bottom: 8px
    ul li
      margin-bottom: 2px

dl dd
  padding: 0 0 0 16px

a
  color: $Green
  text-decoration: underline
  &:hover
    color: $DarkGreen

p
  text-indent: 1em
  line-height: 1.6em
  margin: 4px 0 0

@media (max-width: 768px)
  .page
    margin: 0 !important

.line
  background: linear-gradient(transparent 80%, $Green 0)

.video iframe
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%

.email
  direction: rtl
  unicode-bidi: bidi-override
  background: $LightGray
  padding: 2px 4px
  border-radius: 2px