a.btn
  text-decoration: none
  border-radius: 0

.btn-success
  background: $White
  border: 2px solid $Green
  box-shadow: none
  color: $Green
  transition: all .16s
  margin: 16px 0
  &:hover,
  &:focus
    background: $White
    border-color: $DarkGray
    color: $DarkGray

.btn-green
  background: $Green
  border: 2px solid $Green
  box-shadow: none
  color: $White
  transition: all .16s
  margin: 16px 0
  &:hover,
  &:focus
    background: $Green
    color: $White

.btn-circle
  border-radius: 50% !important
  padding: 16px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16)
  &:before
    content: ""
    display: block
  &:hover
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.16)

.js-scroll_to_top
  z-index: 10
  position: fixed
  bottom: 64px
  right: 32px
  display: none