.cover
  background: $LightGray
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  height: 100%
  width: 100%
  &:before
    content: ""
    display: block
    padding-top: 100%