.footer
  margin: 0
  padding: 16px 0
  background: $DarkGray
  p
    margin: 0
    color: $Gray
  a
    padding: 0 8px
    text-decoration: none
  span
    color: $Gray

@media (max-width: 767px)
  .footer .col-sm-6
    text-align: center