.jumbotron
  background: $Green
  color: $White
  padding: 32px 0 0
  p
    font-size: 24px
    margin: 8px 0

.jumbotron_footer
  padding: 0
  margin: 32px auto 0
  text-align: center
  background: $DarkGray
  p
    font-size: 16px
    margin: 0 0 4px