.label
  display: inline-block
  margin-left: .1em
  text-indent: 0
  font-size: 80%

.label-success
  background: $Green
  box-shadow: none
  border-color: $Green
  &:hover,
  &:focus
    background-color: $DarkGreen !important
    border-color: $DarkGreen !important
    box-shadow: none