a.list-group-item
  &:first-child,
  &:last-child
    border-radius: 0

  &:last-child
    border-bottom: 0
  text-decoration: none
  color: $DarkGray

  &:hover
    color: $Green
    background: $LightGray