.navbar
  border-radius: 0
  border: 0
  margin: 0

.navbar-klis
  background-color: $Green
  border-color: $Green
  border-radius: 0
  // background-color: white
  // background: -webkit-linear-gradient(-45deg, #a06813 0%, #d0b342 48%, #d8bd53 48.001%, white 100%)
  // background: -moz-linear-gradient(-45deg, #a06813 0%, #d0b342 48%, #d8bd53 48.001%, white 100%)
  // background: -ms-linear-gradient(-45deg, #a06813 0%, #d0b342 48%, #d8bd53 48.001%, white 100%)
  // background: -o-linear-gradient(-45deg, #a06813 0%, #d0b342 48%, #d8bd53 48.001%, white 100%)
  // background: linear-gradient(135deg, #a06813 0%, #d0b342 48%, #d8bd53 48.001%, white 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#a06813', EndColorStr='white')
  ul li
    margin-bottom: 0

  .navbar-brand
    color: $White
    background: $Green
    text-decoration: none
    transition: background-color .1s
    font-weight: 100
    .navbar-brand_bold
      font-weight: 700

  .navbar-brand:hover,
  .navbar-brand:focus 
    background-color: $DarkGreen
    color: $White

  .navbar-text
    color: $LightGray

  .navbar-nav
    float: right

  .navbar-nav > li > a
    color: $LightGray
    text-decoration: none

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus
    background-color: $DarkGreen
    transition: background-color .16s

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus
    color: $DarkGreen
    background-color: #080808

  .navbar-nav > .disabled > a,
  .navbar-nav > .disabled > a:hover,
  .navbar-nav > .disabled > a:focus
    color: #444
    background-color: transparent

  .navbar-toggle
    border-color: $LightGray

  .navbar-toggle:hover,
  .navbar-toggle:focus
    background-color: $LightGray
    .icon-bar
      background-color: $Green

  .navbar-toggle .icon-bar
    background-color: $LightGray

  .navbar-collapse,
  .navbar-form
    border-color: $LightGray

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus
    color: #fff
    background-color: #080808

  .navbar-link
    color: $LightGray

  .navbar-link:hover
    color: #fff

  .navbar-collapse
    padding: 0

@media (max-width: 767px)
  .navbar-klis
    .navbar-nav
      float: none
    .navbar-nav .open .dropdown-menu > .dropdown-header
      border-color: $LightGray

    .navbar-nav .open .dropdown-menu .divider
      background-color: $LightGray

    .navbar-nav .open .dropdown-menu > li > a
      color: #999

    .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-nav .open .dropdown-menu > li > a:focus
      color: #fff
      background-color: transparent

    .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-nav .open .dropdown-menu > .active > a:focus
      color: #fff
      background-color: #080808

    .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-nav .open .dropdown-menu > .disabled > a:focus
      color: #444
      background-color: transparent

    .navbar-collapse
      padding: 0 16px