.notice
  display: block
  padding: 24px 16px
  margin: 16px 0
  border-left: 6px solid $White
  h4
    margin-bottom: 8px
  p
    text-indent: 0 !important

.notice-success
  border-color: $Green
  background: $WhiteGreen
  h4
    color: $Green

.notice-warning
  border-color: $Yellow
  background: $WhiteYellow
  h4
    color: $Yellow

.notice-danger
  border-color: $Pink
  background: $WhitePink
  h4
    color: $Pink