.page
  background: $White
  border-radius: 4px
  padding: 16px
  margin: 16px 0

.page-header
  border-color: $Gray
  text-align: center
  margin: 0
  h2
    line-height: 1.6

.page-body
  margin-top: 32px