.schedule-time
  text-align: center
  border: 2px solid $Green
  border-radius: 4px
  h4
    color: $Green

.schedule-content
  .well
    border-color: $Gray
    background: $White
  border-bottom: 1px solid $Gray
  margin-bottom: 16px

.schedule-content:last-child
  border: 0
