.thumbnail
  border-color: $LightGray
  h3
    border: 1px solid $Gray
    color: $Green
    margin: 0
    line-height: 1.6
    padding: 32px 8px 32px 8px
    text-align: center

  &:hover
    border-color: $Green

.thumbnail-footer
  text-align: center
  padding: 8px 0
  border-top: 1px solid $Gray

.thumbnail-comingsoon
  p
    text-align: center
  &:hover
    border-color: transparent
