.well
  background-color: $White
  border-color: $Gray
  padding: 0
  overflow: hidden
  span.label.label-danger
    position: absolute
    top: 1px
    right: 16px
    z-index: 100
  h4
    margin-bottom: 8px
  p
    text-indent: 0

.well-heading-pic
  max-height: 128px
  overflow: hidden

.well-body
  margin: 8px + 4