body
  padding: 0px
  background: $lightGray
  color: $gray

a
  color: $green
  text-decoration: underline
  &:hover
    color: #101010

.lead.text-center
  color: $green
  &:after,
  &:before
    content: "ー"
    margin: 0 4px
    color: $green

.well
  border: 4px solid $green
  h2
    margin: 0 0 16px
