@charset "utf-8"
@inport "compass"
@import "bootstrap"

body
  padding: 0px
  // border: 8px solid #419d5f
  background: #eeeeee
  color: #101010

a
  color: #419d5f
  text-decoration: underline
  &:hover
    color: #101010

#header
  h1
    font-size: 4em
    margin: 0px 0px 32px 0
    padding: 64px 8px 32px
    border-left: 8px solid #419d5f
    .small
      color: #419d5f
      padding: 8px 0
      font-size: 1em

.lead.text-center
  color: #419d5f
  &:after,
  &:before
    content: "ー"
    margin: 0 4px
    color: #419d5f

.well
  border: 4px solid #419d5f
  h2
    margin: 0 0 16px

#footer
  margin: 16px 0
