body
  padding: 0px
  background: #eeeeee
  color: #101010

a
  color: #419d5f
  text-decoration: underline
  &:hover
    color: #101010

.lead.text-center
  color: #419d5f
  &:after,
  &:before
    content: "ー"
    margin: 0 4px
    color: #419d5f

.well
  border: 4px solid #419d5f
  h2
    margin: 0 0 16px
