$WHITE: #FFFFFF

$BEIGE: #F6F5EE

$LIGHT_BLUE: #39BCE2
$BLUE: #09A3CF

$LIGHT_YELLOW: #FFD665
$YELLOW: #FFC423

$LIGHT_GREY: #959595
$GREY: #676767

$LIGHT_GREEN: #BBCF70
$GREEN: #9DBA32

$LIGHT_PURPLE: #D988B8
$PURPLE: #C85599

$LIGHT_ORANGE: #F19889
$ORANGE: #EB6B56

body
  border-top: 2px solid $GREEN

